<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body{
    height: 800px;
    width: 800px;
    background-color:black;
    border: 0px;
}
section{
    width: 800px;
    height: 40%;
} 

section.superior-direita{
    float:  right;
    background-color:white;
    width: 530px;
    height:270px;
}

section.superior-esquerda {
    float:higher - left;
    background-color:rgb(14, 62, 173);
    width: 270px;
    height: 270px;
}
           
section.inferior{
    float:bottom;
    background-color:red;
    height: 270px;
    width: 800px;
}

    </style>
</head>
<body>
    <section class="superior-direita"></section>
    <section class="superior-esquerda"></section>
    <section class="inferior"></section>
</body>
</html>